all:
  children:
    # monitoring:
    #   hosts:
    #     monitoring-server:
    #       ansible_host: 192.168.121.38
    #       ansible_user: vagrant
    #       ansible_ssh_private_key_file: /home/junie/projects/ranites/ansible/.vagrant/machines/worker1/libvirt/private_key
    #       ansible_become: true
    #       ansible_port: 22
    #       ansible_ssh_pass: vagrant
    #       ansible_become_pass: vagrant
    contabo:
      hosts:
        contabo-server:
          ansible_host: 144.91.65.196 
          ansible_user: root
          ansible_port:  426 # use 22 in the first setup then change to 426
          ansible_ssh_pass: dU7As7ye5mGnYWz1M1HyehgKhw0SG
          ansible_become: true
          ansible_become_pass: dU7As7ye5mGnYWz1M1HyehgKhw0SG
    # contabos32:
    #   hosts:
    #     contabo-server:
    #       ansible_host: 173.249.39.85 
    #       ansible_user: root
    #       ansible_port:  22 # use 22 in the first setup then change to 426
    #       ansible_ssh_pass: SFr9RZ34tiA69jQmx8D
    #       ansible_become: true
    #       ansible_become_pass: SFr9RZ34tiA69jQmx8D
    # monitoring1:
    #   hosts:
    #     master-server:
    #       ansible_host: 192.168.121.230
    #       ansible_user: vagrant
    #       ansible_ssh_private_key_file: /home/junie/projects/ranites/ansible/.vagrant/machines/worker1/libvirt/private_key
    #       ansible_become: true
    #       ansible_port: 22
    #       ansible_ssh_pass: vagrant
    #       ansible_become_pass: vagrant