all:
  children:
    # monitoring:
    #   hosts:
    #     monitoring-server:
    #       ansible_host: 192.168.121.38
    #       ansible_user: vagrant
    #       ansible_ssh_private_key_file: /home/junie/projects/ranites/ansible/.vagrant/machines/worker1/libvirt/private_key
    #       ansible_become: true
    #       ansible_port: 22
    #       ansible_ssh_pass: vagrant
    #       ansible_become_pass: vagrant

    # monitoring1:
    #   hosts:
    #     master-server:
    #       ansible_host: 192.168.121.230
    #       ansible_user: vagrant
    #       ansible_ssh_private_key_file: /home/junie/projects/ranites/ansible/.vagrant/machines/worker1/libvirt/private_key
    #       ansible_become: true
    #       ansible_port: 22
    #       ansible_ssh_pass: vagrant
    #       ansible_become_pass: vagrant
